%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : [Name] [Surname], Tomas Polasek (template)
% Description : Seventh exercise in the Introduction to Game Development course.
%   It deals with the creation of a Game Design Document, presenting a short 
%   pitch for a potential game project.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}

% pictures
\usepackage{graphicx}
\graphicspath{ {./images/} }

% Hyper-Text References
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

% Drawing Images and Graphs
\usepackage{tikz}
\usepackage{pgfplots}

% Page Utilities
\usepackage{graphicx}

% Image Sub-Captions
\usepackage{subcaption}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Game Pitch Document%
}
\author{%
Richard Hyroš (xhyros01)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} Table Tales AR

\item[] \textbf{Genre:} XR

\item[] \textbf{Style:} Fantasy, Painted

\item[] \textbf{Platform:} Meta Quest 3

\item[] \textbf{Market:} AR headset owners age 12+

\item[] \textbf{Elevator Pitch:} Each turn player moves their character on the map located on their table. Depending on their decision the room transforms to show current game state, location, etc. making player face challenges based on their decision.

\end{itemize}

}

\section*{\centering The Pitch}

\subsection*{Introduction}

The game will be a mixed reality title meant to be played using XR headset camera passthrough such as the one on Meta Quest 3. The player moves on the map located on their table, each time player moves they have to solve puzzles or play minigames based on their decision, these minigames will be "projected" onto other objects located in the playroom such as wall, wardrobe, sofa etc. The objective will be to get to the end of the map. 

\subsection*{Background}
The game is mainly inspired by the title Inscryption. I loved the idea of there being one main game which sets the current narrative, but then the player can physically get up from the table and walk around the room to influence the game itself by interacting with their surroundings. As a fan of VR i am excited by the new Meta headset for its XR capabilities but sadly there is currently lack of XR applications.

\subsection*{Setting}
The game will be set in typical medieval fantastical world. The main objective will be to get to the treasure located at the end of the map, not unlike in the Hobbit (except we won't going back). The player will have to choose their path through the environment, for example if they risk going through the mountain pass or through the forest. Player will meet all sorts of traps, magically enhanced monsters, travelers and shopkeepers to help them or hinder them on their journey as these will be a common occurrence in our fantastical world.
\subsection*{Features}
\begin{itemize}
    \item Player will map play surfaces in their room (table, floor, ceiling, wall, etc.) onto which minigames and gamestate indicators can be projected. (We can have floor is lava and melting walls for a volcano part of the map or pokemon style battle with spiders on the floor in the forest or shooting down vampires with a bow near haunted castle)
    \item The player will have to make decisions which areas they will prioritise along their journey in order to safely get to the end. (Is it good time to go battle through the wastelands or should we visit town and stock up?)
    \item Every single location should feel unique and be fully interactive, with unique challenges, all of which should be projected onto the playroom surfaces.
\end{itemize}
Also there is very little competition in the XR space.

\subsection*{Genre}
The game is going to be a set of interactive minigames and puzzles all tied together by dynamically changing story based on player choices utilizing unique possibilities of modern XR headset. So i guess XR RPG is the genre.

\subsection*{Platform}
Meta Quest 3 and similar headsets.

\subsection*{Style}
We will aim for simplistic view on the main map, but for a more detailed view for playroom projections.
\\
\includegraphics[scale=0.3]{images/map.jpg} 
\\
This is how our map could look like (This is map from the Inscryption)
\\
\includegraphics[scale=0.2]{images/paint.png}
\\
This very simplistic painting i did in OpenBrush can illustrate (with enough imagination) how landscape could be projected onto ones room

\end{document}
